[PROJECT]
Target=PIDTeclado.hex
Development_Mode=2
Processor=0x887F
ToolSuite=CCS
Processor_Text=PIC16F887
CCSVersion=5.076
Compiler=PCM

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=PIDTeclado.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[PIDTeclado.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=PIDTeclado.c

[Windows]
0=0000 PIDTEC~1.C 0 0 796 451 3 0

[Opened Files]
1=PIDTeclado.c
2=LCD420D.c
3=
t1=181
Count=2
t2=119

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=04-05-2020
D1_L=4
D1_L1=[78025]Project Opened.
D1_L2=[78045]Started Editing.
D1_L3=[78387]Stopped Editing.
TotalEdit=6
TotalDebug=0
D1_E=6
D1_D=0
D1_L4=[78387]Project Closed.
[Units]
Count=1
1=PIDTeclado (main)

[defines]
buildcount=2
