004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
005     PORTA
006     lcd
006     PORTB
007     PORTC
008     PORTD
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     lcdline
02C     veces
02D     seg
02E-02F adc
030-031 control
032-035 yM
036-039 R
03A-03D e
03E-041 e_1
042-045 e_2
046-049 u
04A-04D u_1
04E-051 kp
052-055 ti
056-059 td
05A-05D q0
05E-061 q1
062-065 q2
066-069 T
06A-06D k
06E-071 tao
072-075 theta
076     @TRIS_C
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07E TsMA
07F     @INTERRUPT_AREA
0A0-0A3 Wn
0A4-0A7 P1
0A8-0AB P2
0AC-0AD @sprintf_string
0AE-0B1 @FLT.P1
0AE-0B1 @SFTOI.P2
0AE-0AF @ITOF.P3
0AE-0AF @PRINTF_LD_674.P4
0AE     lcd_init.i
0AE     PID.@SCRATCH1
0AE     MAIN.@SCRATCH1
0AE     @PSTRINGC7_674.@SCRATCH1
0AF     lcd_init.@SCRATCH1
0AF     PID.@SCRATCH2
0AF     MAIN.@SCRATCH2
0AF     @PSTRINGC7_674.@SCRATCH2
0B0     PID.@SCRATCH3
0B0     MAIN.@SCRATCH3
0B0     @PSTRINGC7_674.@SCRATCH3
0B0     @PRINTF_LD_674.@SCRATCH1
0B1     PID.@SCRATCH4
0B1     MAIN.@SCRATCH4
0B1     @PSTRINGC7_674.@SCRATCH4
0B1     @PRINTF_LD_674.@SCRATCH2
0B2-0B5 @PRINTF_L32D_674FPFPF.P1
0B2-0B5 @FLT.P2
0B2     @PSTRINGCN7_674.P3
0B2     MAIN.@SCRATCH5
0B2     @PRINTF_LD_674.@SCRATCH3
0B3     MAIN.@SCRATCH6
0B3     @PSTRINGCN7_674.@SCRATCH1
0B3     @PRINTF_LD_674.@SCRATCH4
0B4     MAIN.@SCRATCH7
0B4     @PSTRINGCN7_674.@SCRATCH2
0B4     @PRINTF_LD_674.@SCRATCH5
0B5     MAIN.@SCRATCH8
0B5     @PSTRINGCN7_674.@SCRATCH3
0B5     @PRINTF_LD_674.@SCRATCH6
0B6     @PRINTF_L32D_674FPFPF.P1
0B6-0B9 @ADDFF.P2
0B6     @FLT.@SCRATCH1
0B6     MAIN.@SCRATCH9
0B6     @PSTRINGCN7_674.@SCRATCH4
0B6     @PRINTF_LD_674.@SCRATCH7
0B7     @FLT.@SCRATCH2
0B7     MAIN.@SCRATCH10
0B7     @PRINTF_L32D_674FPFPF.@SCRATCH1
0B8     MAIN.@SCRATCH11
0B8     @PRINTF_L32D_674FPFPF.@SCRATCH2
0B9     MAIN.@SCRATCH12
0B9     @PRINTF_L32D_674FPFPF.@SCRATCH3
0BA-0BD @ADDFF.P1
0BA-0BD @DIVFF.P2
0BA     @PRINTF_L32D_674FPFPF.@SCRATCH4
0BB     @PRINTF_L32D_674FPFPF.@SCRATCH5
0BC     @PRINTF_L32D_674FPFPF.@SCRATCH6
0BD     @PRINTF_L32D_674FPFPF.@SCRATCH7
0BE-0C1 @DIVFF.P1
0BE     @ADDFF.@SCRATCH1
0BE     @PRINTF_L32D_674FPFPF.@SCRATCH8
0BF-0C2 @FTOSD.P1
0BF     lcd_putc.c
0BF-0C2 @MULFF.P1
0BF-0C2 @DIV3232.P2
0BF     @ADDFF.@SCRATCH2
0C0     @delay_ms1.P1
0C0     lcd_gotoxy.x
0C0     @ADDFF.@SCRATCH3
0C1     lcd_gotoxy.y
0C1     @ADDFF.@SCRATCH4
0C2     lcd_gotoxy.address
0C2     @ADDFF.@SCRATCH5
0C2     @DIVFF.@SCRATCH1
0C3     lcd_send_byte.address
0C3-0C6 @MULFF.P1
0C3-0C6 @DIV3232.P2
0C3     @ADDFF.@SCRATCH6
0C3     @DIVFF.@SCRATCH2
0C3     @FTOSD.@SCRATCH1
0C4     lcd_send_byte.n
0C4     @ADDFF.@SCRATCH7
0C4     @DIVFF.@SCRATCH3
0C5     lcd_read_byte.low
0C5     lcd_send_byte.@SCRATCH1
0C5     @ADDFF.@SCRATCH8
0C5     @DIVFF.@SCRATCH4
0C6     lcd_send_nibble.n
0C6     lcd_read_byte.high
0C6     @DIVFF.@SCRATCH5
0C7     lcd_read_byte.@SCRATCH1
0C7     @MULFF.@SCRATCH1
0C7     @DIVFF.@SCRATCH6
0C7     @DIV3232.@SCRATCH1
0C8     @MULFF.@SCRATCH2
0C8     @DIV3232.@SCRATCH2
0C9     @MULFF.@SCRATCH3
0C9     @DIV3232.@SCRATCH3
0CA     @MULFF.@SCRATCH4
0CA     @DIV3232.@SCRATCH4
0CB     @MULFF.@SCRATCH5
0CB     @DIV3232.@SCRATCH5
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  LCD_INIT_STRING.call
000053  LCD_INIT_STRING.data
000057  RELOJ
000064  @const729.call
000065  @const736.call
00006A  @const747.call
000075  @const748.call
00007E  @const749.call
000088  @delay_ms1
00009D  lcd_send_nibble
0000AB  lcd_send_byte
0000AC  lcd_read_byte
0000F5  lcd_init
00012F  lcd_gotoxy
000152  @goto1402
00015A  lcd_putc
00018F  @PSTRINGC7_674
000205  @DIVFF
0002D1  @ADDFF
000417  @MULFF
00048E  @ITOF
0004AF  @FLT
0004F0  PID
000643  @SFTOI
000694  @PSTRINGCN7_674
00070E  @DIV3232
00075F  @PRINTF_LD_674
000800  @PRINTF_L32D_674FPFPF
00082C  @FTOSD
000902  @cinit1
000902  MAIN
000957  @cinit2

Project Directory:
    C:\Users\Sergio\Google Drive\Projects\PID_Control_PIC\16f887\

Project Files:
    PIDControl.c                                            [04-May-20 21:55  CRC=4404334E]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h [15-Jan-18 15:53  CRC=9C71CB72]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd420.c [14-Apr-09 11:58  CRC=C5A307B3]

Source signature=6BBC0E26
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=A809

Units:
    PIDControl (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   PIDControl.xsym
    Errors:      PIDControl.err
    Ext Symbols: PIDControl.esym
    INHX8:       PIDControl.hex
    Symbols:     PIDControl.sym
    List:        PIDControl.lst
    Debug/COFF:  PIDControl.cof
    Project:     PIDControl.ccspjt
    Call Tree:   PIDControl.tre
    Statistics:  PIDControl.STA
