004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     PORTB
007     PORTC
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     CONTADOR
021     @TRIS_C
022     MAIN.@SCRATCH1
023     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  DISPLAY.call
000008  DISPLAY.data
000012  @delay_ms1
000027  MAIN
000027  @cinit1
00003B  @cinit2

Project Directory:
    C:\Users\Sergio\Google Drive\Projects\Display 7 Seg\

Project Files:
    Display7Seg.c                                           [11-Jun-20 19:58  CRC=643210BD]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.H [15-Jan-18 15:53  CRC=9C71CB72]

Source signature=9D15A7A1
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=07AC

Units:
    Display7Seg (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Display7Seg.xsym
    Errors:      Display7Seg.err
    Ext Symbols: Display7Seg.esym
    INHX8:       Display7Seg.hex
    Symbols:     Display7Seg.sym
    List:        Display7Seg.lst
    Debug/COFF:  Display7Seg.cof
    Project:     Display7Seg.ccspjt
    Call Tree:   Display7Seg.tre
    Statistics:  Display7Seg.STA
